# ================================
# Production Dockerfile для мультисервисной архитектуры
# Поддерживает сборку разных продуктов через ARG
# ================================
FROM swift:6.0-noble AS build

# Build arguments для указания продукта и порта
ARG PRODUCT=App
ARG PORT=8080

# Install OS updates и зависимости
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \
    && apt-get -q update \
    && apt-get -q dist-upgrade -y \
    && apt-get install -y libjemalloc-dev curl libsqlite3-dev

# Set up a build area
WORKDIR /build

# First just resolve dependencies.
# This creates a cached layer that can be reused
# as long as your Package.swift/Package.resolved
# files do not change.
COPY ./Package.* ./
RUN swift package resolve \
        $([ -f ./Package.resolved ] && echo "--force-resolved-versions" || true)

# Copy entire repo into container
COPY . .

# Build the application, with optimizations, with static linking, and using jemalloc
# PRODUCT передается как build argument
RUN swift build -c release \
        --product ${PRODUCT} \
        --static-swift-stdlib \
        -Xlinker -ljemalloc \
        -Xlinker -lsqlite3

# Switch to the staging area
WORKDIR /staging

# Copy main executable to staging area (используем имя продукта)
RUN cp "$(swift build --package-path /build -c release --show-bin-path)/${PRODUCT}" ./App

# Copy static swift backtracer binary to staging area
RUN cp "/usr/libexec/swift/linux/swift-backtrace-static" ./ || true

# Copy resources bundled by SPM to staging area
RUN find -L "$(swift build --package-path /build -c release --show-bin-path)/" -regex '.*\.resources$' -exec cp -Ra {} ./ \; || true

# Copy any resources from the public directory and views directory if the directories exist
RUN [ -d /build/Public ] && { mv /build/Public ./Public && chmod -R a-w ./Public; } || true
RUN [ -d /build/Resources ] && { mv /build/Resources ./Resources && chmod -R a-w ./Resources; } || true

# ================================
# Run image
# ================================
FROM ubuntu:noble

# Build argument для порта
ARG PORT=8080

# Make sure all system packages are up to date, and install only essential packages.
# Также устанавливаем yt-dlp, ffmpeg и Node.js (JS runtime для YouTube в yt-dlp)
RUN export DEBIAN_FRONTEND=noninteractive DEBCONF_NONINTERACTIVE_SEEN=true \
    && apt-get -q update \
    && apt-get -q dist-upgrade -y \
    && apt-get -q install -y \
      libjemalloc2 \
      ca-certificates \
      tzdata \
      curl \
      libcurl4 \
      ffmpeg \
      python3 \
      python3-pip \
      wget \
      nodejs \
    && pip3 install --no-cache-dir --break-system-packages yt-dlp \
    && wget -qO /usr/local/bin/yt-dlp https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp \
    && chmod a+rx /usr/local/bin/yt-dlp \
    && rm -r /var/lib/apt/lists/*

# Create a vapor user and group with /app as its home directory
RUN useradd --user-group --create-home --system --skel /dev/null --home-dir /app vapor

# Switch to the new home directory
WORKDIR /app

# Copy built executable and any staged resources from builder
COPY --from=build --chown=vapor:vapor /staging /app

# Provide configuration needed by the built-in crash reporter
ENV SWIFT_BACKTRACE=enable=yes,sanitize=yes,threads=all,images=all,interactive=no,swift-backtrace=./swift-backtrace-static

# Ensure all further commands run as the vapor user
USER vapor:vapor

# Expose port (используем ARG PORT)
EXPOSE ${PORT}

# Start the Vapor service when the image is run
# PORT будет переопределен в docker-compose через environment или command
ENTRYPOINT ["./App"]
CMD ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "8080"]
